# myApp

./: README.md  pom.xml
src/main/java/: myApp.java
src/main/java/database/dao/: PersonDao.java
src/main/java/database/dao/impl/: PersonDaoImpl.java
src/main/java/database/hibernate/: HibernateUtil.java
src/main/java/database/model/: Person.java
src/main/resources/: database.properties  hibernate.cfg.xml
