myApp.hibernate.connection.datasource=jdbc:postgresql://localhost:5432/my_app_db
myApp.hibernate.connection.default_schema=my_app
myApp.hibernate.connection.username=admin
myApp.hibernate.connection.password=1111
myApp.hibernate.connection.show_sql=true
myApp.hibernate.connection.format_sql=true